# Telegram Bot Configuration
BOT_TOKEN=your_telegram_bot_token_here
chat_id=your_chat_id_here
# Whitelist Configuration (user IDs)
ALLOWED_USERS=123456789,987654321


# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8002
SERVER_URL=http://localhost:8002
