# Telegram Bot Configuration
BOT_TOKEN=your_telegram_bot_token_here
chat_id=your_chat_id_here
ALERT_CHAT_ID=your_alert_chat_id_here
# Whitelist Configuration (user IDs)
ALLOWED_USERS=123456789,987654321

# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8002
SERVER_URL=http://localhost:8002

# # Agent Configuration
# AGENT_ID=agent1
# AGENT_HOST=0.0.0.0
# AGENT_PORT=8001

# # Grafana Configuration (Optional)
# GRAFANA_URL=http://localhost:3000
# DASHBOARD_UID=agent-monitoring
# GRAFANA_API_KEY=your_grafana_api_key_here
# login: admin   yournewpassword
# Prometheus Configuration
PROMETHEUS_URL=http://localhost:9090
